# AppLicenta

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/new_buddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/new_buddy/Adapters/: CardAdapter.java  CardRequestAdapter.java  HistoryAdapter.java  PayoutAdapter.java  TypeAdapter.java
app/src/main/java/com/example/new_buddy/Customer/: CustomerMapActivity.java  CustomerSettingsActivity.java
app/src/main/java/com/example/new_buddy/Driver/: DriverChooseTypeActivity.java  DriverMapActivity.java  DriverSettingsActivity.java
app/src/main/java/com/example/new_buddy/History/: HistoryActivity.java  HistorySingleActivity.java
app/src/main/java/com/example/new_buddy/Login/: AuthenticationActivity.java  DetailsActivity.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java  RegisterFragment.java
app/src/main/java/com/example/new_buddy/Objects/: CardObject.java  CustomerObject.java  DriverObject.java  LocationObject.java  PayoutObject.java  RideObject.java  TypeObject.java
app/src/main/java/com/example/new_buddy/Payment/: AddPaymentActivity.java  PaymentActivity.java  PaymentUtils.java  PayoutActivity.java
app/src/main/java/com/example/new_buddy/Utils/: SendNotification.java  Utils.java  onAppKilled.java
app/src/main/res/layout/: activity_costumer_content.xml  activity_details.xml  activity_driver_choose_type.xml  activity_driver_content.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  fragment_login.xml  fragment_menu.xml  fragment_registration.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/new_buddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
