plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
//    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}
//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


//repositories{
////    google()
//    mavenCentral()
//}

android {
    namespace 'com.example.new_buddy'
    compileSdkVersion 34
    defaultConfig {
        applicationId 'org.gradle.samples'
        minSdkVersion 25
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//
//android {
//    namespace 'com.example.new_buddy'
//    compileSdkVersion 33
//
//    defaultConfig {
//        applicationId "com.example.new_buddy"
//        minSdkVersion 25
//        targetSdkVersion 33
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            applicationIdSuffix ".debug"
//            debuggable true
//        }
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
dependencies {
//    implementation 'com.onesignal:OneSignal:3.15.4'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

//
//    implementation 'com.firebase:geofire-java:33.0.0'
//    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha10'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    implementation 'com.firebase:geofire-android-common:3.2.0'
    implementation 'com.firebase:geofire-android:3.2.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.facebook.android:facebook-login:8.1.0'

//    implementation 'com.github.gabrielemariotti.cards:library:0.6.0'

//    implementation 'com.github.tintinscorpion:Dual-color-Polyline-Animation:4.0.0'
//
//    implementation 'com.github.tintinscorpion:Dual-color-Polyline-Animation:2.0.0'
//
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.stripe:stripe-android:16.1.1'
//
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

//    implementation 'com.github.addisonelliott:SegmentedButton:3.1.5'
//
//    implementation 'com.onesignal:OneSignal:3.15.4'
    implementation 'com.google.android.libraries.places:places:3.1.0'
//
//    implementation "com.github.addisonelliott:SegmentedButton:3.1.5"
//    implementation 'com.github.ceryle:segmentedbutton:2.0.2'
//
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'
//    implementation 'com.github.rtchagas:pingplacepicker:1.1.2'
//
//    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
//
//
    implementation 'androidx.multidex:multidex:2.0.1'
//
//
//    /* Needed for RxAndroid */
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
//
//
//    /* Needed for Rx Bindings on views */
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'androidx.test:monitor:1.5.0'
    implementation 'androidx.test.ext:junit:1.1.5'
//
//
    annotationProcessor 'com.jakewharton:butterknife:10.2.3'
//
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //Proguard
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //Proguard
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' //Proguard
//
//    /* Used for server calls */
    implementation 'com.squareup.okio:okio:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//
//    /* Used to make Retrofit easier and GSON & Rx-compatible*/
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//    /* Used to debug your Retrofit connections */
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
//
//    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
//    implementation 'com.github.tintinscorpion:Dual-color-Polyline-Animation:1.0'
//
//    implementation 'com.shreyaspatil:MaterialDialog:2.1'
//
//    // Material Design Library
    implementation 'com.google.android.material:material:1.9.0'
//
    implementation 'com.ncorti:slidetoact:0.7.0'
//
    testImplementation 'junit:junit:4.13.2'
}
apply plugin: 'com.google.gms.google-services'